## Trophy Service ##

**How To Run**

* assumes postgres/you've run the bootstrap.sql file
* you should straighten out your usernames/passwords

Passwords are located at:

    src/main/scala/com/submarinerich/service/trophy/TrophyService.scala:37

Then you start up with:

    rake run

It will run on port 8085, and you can see what api options are available. 

the api available will be at http://localhost:8085/


## API documentation ##


### GET /

### POST /fav 

make a new favorite

    params:
        source (required: Long)
        destination (required: Long)
        category (optional: Long)

### POST /unfav

unfavorite something

    params:
        source (required: Long)
        destination (required: Long)
        category (optional: Long)

### GET /favorites/ _source_

get all the items that _source_ has favorited where _source_ is a *Long*

### POST /rate

rate something

    params:
        source (required: Long)
        destination (required: Long)
        rating (required: Long)

### GET /favorites/ _item_  /count

see how many favorites an _item_ has


### GET /ratings/ _item_  /count

see how many ratings an _item_ has

### GET /ratings/ _item_  /average

get the average rating for _item_


