

## TrophyService API ##


---

Instructions!


** [GET] / **

**[POST] /fav **

make a new favorite

    params:
        source (required: Long)
        destination (required: Long)
        category (optional: Long)

**[POST] /unfav **

unfavorite something

    params:
        source (required: Long)
        destination (required: Long)
        category (optional: Long)

**[GET] /favorites/ ** _source_

get all the items that _source_ has favorited where _source_ is a *Long*

**[POST] /rate**

rate something

    params:
        source (required: Long)
        destination (required: Long)
        rating (required: Long)

**[GET] /favorites/** _item_  /count

see how many favorites an _item_ has


**[GET] /ratings/** _item_  /count

see how many ratings an _item_ has

**[GET] /ratings/** _item_  /average

get the average rating for _item_





	
	
